In [6]:
import sys, os
sys.path.append(os.path.abspath("src"))

In [2]:
from src.process_data import (
    data_loader,
    data_split,
    data_remove_nans,
    data_fill_nans,
    data_encoding,
    data_binary,
    data_train_models,
    data_metrics
)
print("All imports successful!")

All imports successful!

In [3]:
from src.process_data import data_loader

data = data_loader("sample_diabetes_mellitus_data.csv")
data.head()

Data loaded successfully. Shape: (10000, 53)

,Unnamed: 0,encounter_id,hospital_id,age,bmi,elective_surgery,ethnicity,gender,height,hospital_admit_source,...,ventilated_apache,wbc_apache,aids,cirrhosis,hepatic_failure,immunosuppression,leukemia,lymphoma,solid_tumor_with_metastasis,diabetes_mellitus
0,0,214826,118,68.0,22.732803,0,Caucasian,M,180.3,Floor,...,0,14.1,0,0,0,0,0,0,0,1
1,1,246060,81,77.0,27.421875,0,Caucasian,F,160.0,Floor,...,1,12.7,0,0,0,0,0,0,0,1
2,2,276985,118,25.0,31.952749,0,Caucasian,F,172.7,Emergency Department,...,0,NaN,0,0,0,0,0,0,0,0
3,3,262220,118,81.0,22.635548,1,Caucasian,F,165.1,Operating Room,...,1,8.0,0,0,0,0,0,0,0,0
4,4,201746,33,19.0,NaN,0,Caucasian,M,188.0,NaN,...,0,NaN,0,0,0,0,0,0,0,0

In [4]:
from src.process_data import data_split

train, test = data_split(data)
print(train.shape, test.shape)

Split complete: 8000 training rows, 2000 testing rows.
(8000, 53) (2000, 53)

In [5]:
from src.process_data import data_remove_nans

train, test = data_remove_nans("sample_diabetes_mellitus_data.csv")
train.head()

Data loaded successfully. Shape: (10000, 53)
Split complete: 8000 training rows, 2000 testing rows.
Removed NaN rows from train and test for columns: ['age', 'gender', 'ethnicity']

,Unnamed: 0,encounter_id,hospital_id,age,bmi,elective_surgery,ethnicity,gender,height,hospital_admit_source,...,ventilated_apache,wbc_apache,aids,cirrhosis,hepatic_failure,immunosuppression,leukemia,lymphoma,solid_tumor_with_metastasis,diabetes_mellitus
9254,9254,185898,137,88.0,28.713767,0,Caucasian,F,157.48,Emergency Department,...,0,11.5,0,0,0,0,1,0,0,1
1561,1561,179718,83,69.0,NaN,0,Caucasian,F,152.40,Floor,...,0,8.9,0,0,0,0,0,0,0,1
1670,1670,204365,118,61.0,NaN,0,Caucasian,M,188.00,NaN,...,0,10.2,0,0,0,0,0,0,0,0
6087,6087,167361,118,36.0,33.861606,1,African American,F,165.10,Operating Room,...,1,30.9,0,0,0,0,0,0,0,0
6669,6669,213013,83,49.0,22.693954,1,Caucasian,F,162.60,Operating Room,...,0,NaN,0,0,0,0,0,0,0,0

In [6]:
from src.process_data import data_fill_nans

train, test = data_fill_nans("sample_diabetes_mellitus_data.csv")
train.head()

Data loaded successfully. Shape: (10000, 53)
Split complete: 8000 training rows, 2000 testing rows.
Removed NaN rows from train and test for columns: ['age', 'gender', 'ethnicity']
Filled NaN values in ['height', 'weight'] with column means.

,Unnamed: 0,encounter_id,hospital_id,age,bmi,elective_surgery,ethnicity,gender,height,hospital_admit_source,...,ventilated_apache,wbc_apache,aids,cirrhosis,hepatic_failure,immunosuppression,leukemia,lymphoma,solid_tumor_with_metastasis,diabetes_mellitus
9254,9254,185898,137,88.0,28.713767,0,Caucasian,F,157.48,Emergency Department,...,0,11.5,0,0,0,0,1,0,0,1
1561,1561,179718,83,69.0,NaN,0,Caucasian,F,152.40,Floor,...,0,8.9,0,0,0,0,0,0,0,1
1670,1670,204365,118,61.0,NaN,0,Caucasian,M,188.00,NaN,...,0,10.2,0,0,0,0,0,0,0,0
6087,6087,167361,118,36.0,33.861606,1,African American,F,165.10,Operating Room,...,1,30.9,0,0,0,0,0,0,0,0
6669,6669,213013,83,49.0,22.693954,1,Caucasian,F,162.60,Operating Room,...,0,NaN,0,0,0,0,0,0,0,0

In [7]:
from src.process_data import data_encoding

train, test = data_encoding("sample_diabetes_mellitus_data.csv")
train.head()

Data loaded successfully. Shape: (10000, 53)
Split complete: 8000 training rows, 2000 testing rows.
Removed NaN rows from train and test for columns: ['age', 'gender', 'ethnicity']
Filled NaN values in ['height', 'weight'] with column means.
One-hot encoding applied to 'ethnicity' column.

,Unnamed: 0,encounter_id,hospital_id,age,bmi,elective_surgery,gender,height,hospital_admit_source,icu_admit_source,...,immunosuppression,leukemia,lymphoma,solid_tumor_with_metastasis,diabetes_mellitus,ethnicity_Asian,ethnicity_Caucasian,ethnicity_Hispanic,ethnicity_Native American,ethnicity_Other/Unknown
9254,9254,185898,137,88.0,28.713767,0,F,157.48,Emergency Department,Accident & Emergency,...,0,1,0,0,1,False,True,False,False,False
1561,1561,179718,83,69.0,NaN,0,F,152.40,Floor,Floor,...,0,0,0,0,1,False,True,False,False,False
1670,1670,204365,118,61.0,NaN,0,M,188.00,NaN,Accident & Emergency,...,0,0,0,0,0,False,True,False,False,False
6087,6087,167361,118,36.0,33.861606,1,F,165.10,Operating Room,Operating Room / Recovery,...,0,0,0,0,0,False,False,False,False,False
6669,6669,213013,83,49.0,22.693954,1,F,162.60,Operating Room,Operating Room / Recovery,...,0,0,0,0,0,False,True,False,False,False

In [8]:
from src.process_data import data_binary

train, test = data_binary("sample_diabetes_mellitus_data.csv")
train[['gender_M', 'gender_F']].head()

Data loaded successfully. Shape: (10000, 53)
Split complete: 8000 training rows, 2000 testing rows.
Removed NaN rows from train and test for columns: ['age', 'gender', 'ethnicity']
Filled NaN values in ['height', 'weight'] with column means.
One-hot encoding applied to 'ethnicity' column.
Binary variables 'gender_M' and 'gender_F' created (1 = True, 0 = False).

      gender_M  gender_F
9254         0         1
1561         0         1
1670         1         0
6087         0         1
6669         0         1

In [1]:
from src.process_data import data_train_models

train, test, model = data_train_models("sample_diabetes_mellitus_data.csv")
train[['diabetes_mellitus', 'predictions']].head()

Data loaded successfully. Shape: (10000, 53)
Split complete: 8000 training rows, 2000 testing rows.
Removed NaN rows from train and test for columns: ['age', 'gender', 'ethnicity']
Filled NaN values in ['height', 'weight'] with column means.
One-hot encoding applied to 'ethnicity' column.
Binary variables 'gender_M' and 'gender_F' created (1 = True, 0 = False).
âœ… Logistic Regression model trained using 10 features: ['age', 'height', 'weight', 'aids', 'cirrhosis', 'hepatic_failure', 'immunosuppression', 'leukemia', 'lymphoma', 'solid_tumor_with_metastasis']

      diabetes_mellitus  predictions
9254                  1     0.366003
1561                  1     0.330246
1670                  0     0.154512
6087                  0     0.167114
6669                  0     0.116140

In [6]:
from src.process_data import data_metrics

train_auc, test_auc = data_metrics("sample_diabetes_mellitus_data.csv")

Data loaded successfully. Shape: (10000, 53)
Split complete: 8000 training rows, 2000 testing rows.
Removed NaN rows from train and test for columns: ['age', 'gender', 'ethnicity']
Filled NaN values in ['height', 'weight'] with column means.
One-hot encoding applied to 'ethnicity' column.
Binary variables 'gender_M' and 'gender_F' created (1 = True, 0 = False).
âœ… Logistic Regression model trained using 10 features: ['age', 'height', 'weight', 'aids', 'cirrhosis', 'hepatic_failure', 'immunosuppression', 'leukemia', 'lymphoma', 'solid_tumor_with_metastasis']
Train ROC-AUC: 0.6749
Test ROC-AUC:  0.6521